type UserProfile @model {
  id: ID!
  username: String!
  profilePic: String!
  visits: [Visit] @connection(keyName: "byUser", fields: ["id"])
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Park @model {
  id: ID!
  name: String!
  image: S3Object
  visits: [Visit] @connection(keyName: "byPark", fields: ["id"])
}

type Visit @model(queries: null) 
@key(name: "byPark", fields: ["parkID", "userProfileID"])
@key(name: "byUser", fields: ["userProfileID", "parkID"]) 
{
  id: ID!
  parkID: ID!
  userProfileID: ID!
  user: UserProfile! @connection(fields: ["userProfileID"])
  park: Park! @connection(fields: ["parkID"])
}

